DB_NAME=billing_db #название базы данных
DB_USER=app #имя пользователя бд
DB_PASSWORD=123qwe #пароль пользователя бд
DB_HOST=localhost #host базы данных
DB_PORT=5432  #port базы данных
REDIS_HOST=localhost
REDIS_PORT=6379